projects.home=D:/PROJECT
project.home=${projects.home}/Project
jdk.home=C:/jdk1.6.0_05

tomcat.home=D:/Robota/distributives/apache-tomcat-6.0.18
tomcat.webapp=${tomcat.home}/webapps
project.javalib.dir=${project.home}/WebRoot/WEB-INF/lib

struts.jar=${project.javalib.dir}/struts-core-1.3.8.jar
javax.servlet.jar=${project.javalib.dir}/javax.servlet_2.4.0.jar
cglib-nodep.jar=${project.javalib.dir}/cglib-nodep-2.2_beta1.jar
commons-beanutils.jar=${project.javalib.dir}/commons-beanutils-1.8.0.jar
commons-chain.jar=${project.javalib.dir}/commons-chain-1.2.jar
commons-collections.jar=${project.javalib.dir}/commons-collections-2.1.jar

commons-dbcp.jar=${project.javalib.dir}/commons-dbcp-1.2.jar
commons-digester.jar=${project.javalib.dir}/commons-digester-1.8.jar
commons-logging.jar=${project.javalib.dir}/commons-logging-1.1.1.jar
commons-pool.jar=${project.javalib.dir}/commons-pool-1.2.jar
dom4j.jar=${project.javalib.dir}/dom4j-1.5.2.jar
ehcache.jar=${project.javalib.dir}/ehcache-1.2.4.jar
hibernate3.jar=${project.javalib.dir}/hibernate3.jar
jta.jar=${project.javalib.dir}/jta.jar
jstl.jar=${project.javalib.dir}/jstl.jar
mysql-connector-java.jar=${project.javalib.dir}/mysql-connector-java-3.1.11-bin.jar
org-springframework-transaction.jar=${project.javalib.dir}/org.springframework.transaction-2.5.5.A.jar
spring-beans.jar=${project.javalib.dir}/spring-beans-1.2.8.jar
spring-context.jar=${project.javalib.dir}/spring-context-1.2.8.jar
spring-core.jar=${project.javalib.dir}/spring-core.jar
spring-dao.jar=${project.javalib.dir}/spring-dao.jar
spring-hibernate3.jar=${project.javalib.dir}/spring-hibernate3.jar
spring-jdbc.jar=${project.javalib.dir}/spring-jdbc-2.5.5.jar
spring-orm.jar=${project.javalib.dir}/spring-orm.jar
spring-struts.jar=${project.javalib.dir}/spring-struts.jar
spring-web.jar=${project.javalib.dir}/spring-web-1.2.8.jar
standard.jar=${project.javalib.dir}/standard.jar
struts-extras.jar=${project.javalib.dir}/struts-extras-1.3.8.jar
struts-taglib.jar=${project.javalib.dir}/struts-taglib-1.3.8.jar